¹ PL REVRRRISCLARISW
R RocRRRsRRRRQuv , R.   ’

-EPHORIAE HERZBERGENSISJ: ’ 1
1111111111 sRRoRieR ¹ . ’

” RReRRRRRORo RRRc
-jw 11 1111011111

DN. CHRISTIANO DONNER RccRRsRR ,Α μ’ ‘ss

HERTZBERG. RRCHRDIRCORO.

, M SIMONI RRURRR,1>1R0 RRRRR.
5 111111 111111111011111 RR-
,,. 111

; Ι 11 (1111111111) 11111 RQR R ·

RRoRRRzRRRGRR512- l
111111111011111311111101101
¹- sRRsR. , ⁴4„ ,s

., Ὺ M GREGORROWERNERO RRsT ,
R 11111111. RRORMRRRWRRDR 11 ff
· ZUHESDORFF. ,

10101111) RRJRRRRo 111. Ὺ

R ¹ q RRRRRRRRRR.

DN. 11.

 

